#Database
database.adresse=localhost
database.port=27017
database.name=windmeal
database.username=esiea
database.password=esiea
database.collection.food.provider=providers
database.collection.menu=menus
database.collection.order=orders
database.collection.user=users
